[Settings]
Port=COM2
Baud=9600
DataBits=8
StopBits=1
Parity=0
Handshake=0
ForwardPort=
[Options]
LocalEcho=1
AppendLine=2
FontType=0
WordWrap=0
AutoComplete=1
CloseOnCancel=1
Topmost=0
AutoClosePort=0
Language=English (en)
Window=392 218 725 427
[HexView]
display=1
entry=1
prefix=0x
lowbytefirst=0
bytesperline=16
[Filters]
Function Keys=0
Hex View=0
Log File=0
Status LEDs=0
Timestamp=0
[History]
cmd1=rewrtt
cmd2=t
cmd3=teste
cmd4=k
cmd5=ll
cmd6=10
cmd7=1231
cmd8=23
cmd9=4234
cmd10=f;lkfdg;k
