CoogleIOT	KEYWORD1
enableSerial	KEYWORD2
getMQTTClient	EYWORD2
serialEnabled	KEYWORD2
flashStatus	KEYWORD2
flashSOS	KEYWORD2
resetEEPROM	KEYWORD2
restartDevice	KEYWORD2
getRemoteAPName	KEYWORD2
getRemoteAPPassword	KEYWORD2
getMQTTHostname	KEYWORD2
getMQTTUsername	KEYWORD2
getMQTTPassword	KEYWORD2
getMQTTClientId	KEYWORD2
getAPName	KEYWORD2
getAPPassword	KEYWORD2
filterAscii	KEYWORD2
getMQTTPort	KEYWORD2
getFirmwareUpdateUrl	KEYWORD2
getWiFiStatus	KEYWORD2
verifyFlashConfiguration	KEYWORD2
setMQTTPort	KEYWORD2
setMQTTHostname	KEYWORD2
setMQTTPassword	KEYWORD2
setRemoteAPName	KEYWORD2
setRemoteAPPassword	KEYWORD2
setMQTTClientId	KEYWORD2
setAPName	KEYWORD2
setAPPassword	KEYWORD2
setFirmwareUpdateUrl	KEYWORD2
syncNTPTime	KEYWORD2
mqttActive	KEYWORD2
dnsActive	KEYWORD2
ntpActive	KEYWORD2
firmwareClientActive	KEYWORD2
apStatus	KEYWORD2
checkForFirmwareUpdate	KEYWORD2

