<html>
  <head>
    <title>CoogleIOT Firmware Restarting</title>
    <link href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="row">
        <div class="card">
            <div class="section" style="text-align:center">
                <h3>Restarting CoogleIOT</h3>
                <p>Please wait, this CoogleIOT device is restarting.</p>
                <p>You will likely lose your connection to the AP.</p>
                <div class="spinner-donut large center-block"></div>
                <p>
                    <button id="setupBtn" disabled class="primary">Return to Setup (10 seconds)</button>
                </p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function() {
          
          $('#setupBtn').on('click', function() {
            window.location.href = '/';
          });

          setTimeout(function() {
            $('#setupBtn').removeAttr('disabled');
          }, 10000);

          setTimeout(function() {
             $.ajax({
              url: "/api/restart",
              success: function(result) {
              }
            });
          }, 1000);
        });
    </script>
  </body>
</html>
